{
  "name": "node_js_files",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govardhanaaleswara96/Node_Js_Files.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/govardhanaaleswara96/Node_Js_Files/issues"
  },
  "homepage": "https://github.com/govardhanaaleswara96/Node_Js_Files#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
